{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "lune",
  "version": "1.0.1",
  "description": "Ground your agent's research in full-text papers from top-tier venues, with citation trails and vetted methodology guidance.",
  "author": {
    "name": "Lune Research",
    "url": "https://luneresearch.com"
  },
  "homepage": "https://luneresearch.com",
  "repository": "https://github.com/RetrogradeLabs/lune",
  "license": "MIT",
  "keywords": [
    "research",
    "papers",
    "citations",
    "literature-review",
    "science",
    "mcp"
  ]
}
